bibentry(bibtype="Article",
	title="{momentuHMM}: {R} package for generalized hidden {M}arkov models of animal movement",
	author=c(person(given = c("Brett","T."),
                  family = "McClintock"),
           person(given = "Th{\'e}o",
                  family = "Michelot")),
	journal="Methods in Ecology and Evolution",
	year=2018,
	volume=9,
	number=6,
	pages = {"1518--1530"},
  url = "http://dx.doi.org/10.1111/2041-210X.12995",
  doi = "10.1111/2041-210X.12995",
	textVersion="McClintock, B.T. and Michelot, T. (2018) momentuHMM: R package for generalized hidden Markov models of animal movement. Methods in Ecology and Evolution 9(6): 1518-1530.",
	header = "To cite package ‘momentuHMM’ in publications use:",
	footer = paste("Additions and modifications to momentuHMM are frequent, to help with reproducibility of output please cite its version number. This is 'momentuHMM' version",meta$Version)
)